[gd_scene load_steps=9 format=3 uid="uid://bywoxkuyku0xj"]

[ext_resource type="Script" path="res://scripts/autoloads/game_coordinator.gd" id="1_bqojs"]
[ext_resource type="AudioStream" uid="uid://cumc2v6uhepwa" path="res://assets/hub.mp3" id="2_j8ija"]
[ext_resource type="FontFile" uid="uid://ey5uk5evoi8o" path="res://assets/nes.ttf" id="2_sasm6"]
[ext_resource type="AudioStream" uid="uid://cdbjhjtawfkwy" path="res://assets/combat.mp3" id="3_q8fwo"]

[sub_resource type="Animation" id="Animation_kk0kn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFill:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_11j0m"]
resource_name = "fade_in"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFill:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fipdn"]
resource_name = "fade_out"
length = 0.333335
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFill:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2997, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.12549), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wiu4w"]
_data = {
"RESET": SubResource("Animation_kk0kn"),
"fade_in": SubResource("Animation_11j0m"),
"fade_out": SubResource("Animation_fipdn")
}

[node name="game_coordinator" type="Node"]
script = ExtResource("1_bqojs")
hub = ExtResource("2_j8ija")
combat = ExtResource("3_q8fwo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackFill" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_wiu4w")
}

[node name="game_over" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="game_over"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = 58.0
offset_right = -551.0
offset_bottom = -459.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_sasm6")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="game_over"]
layout_mode = 0
offset_left = 277.0
offset_top = 138.0
offset_right = 677.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("2_sasm6")
text = "REFRESH PAGE TO TRY AGAIN"

[node name="music" type="AudioStreamPlayer" parent="." groups=["sounds"]]
stream = ExtResource("2_j8ija")
