[gd_scene load_steps=3 format=3 uid="uid://8pij03wn56ho"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="2_ecl1a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2pfa0"]
radius = 0.2

[node name="Projectile" type="Sprite3D"]
pixel_size = 0.04
billboard = 1
texture_filter = 0
script = ExtResource("2_ecl1a")
hitbox = SubResource("SphereShape3D_2pfa0")
