[gd_scene load_steps=3 format=3 uid="uid://8pij03wn56ho"]

[ext_resource type="Texture2D" uid="uid://cmthoh6l2uxvh" path="res://assets/simple_projectile.png" id="1_hgy18"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="2_ecl1a"]

[node name="Projectile" type="Sprite3D"]
modulate = Color(1, 0.552941, 0.388235, 1)
pixel_size = 0.04
billboard = 1
texture_filter = 0
texture = ExtResource("1_hgy18")
script = ExtResource("2_ecl1a")
