[gd_scene load_steps=3 format=3 uid="uid://bhkryx6iyvbay"]

[ext_resource type="Script" path="res://scripts/autoloads/ui.gd" id="1_jrdqv"]
[ext_resource type="FontFile" uid="uid://ey5uk5evoi8o" path="res://assets/nes.ttf" id="1_rg5ws"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrdqv")

[node name="coins" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 43.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_rg5ws")
text = "Coins"
