[gd_scene load_steps=11 format=3 uid="uid://bhkryx6iyvbay"]

[ext_resource type="Script" path="res://scripts/autoloads/ui.gd" id="1_jrdqv"]
[ext_resource type="FontFile" uid="uid://ey5uk5evoi8o" path="res://assets/nes.ttf" id="1_rg5ws"]
[ext_resource type="Texture2D" uid="uid://xvbaf5ypxiby" path="res://assets/particle.png" id="3_55a6y"]
[ext_resource type="AudioStream" uid="uid://dafno5ot5nbi" path="res://assets/audio/swipe.mp3" id="4_e6ab6"]
[ext_resource type="AudioStream" uid="uid://b20mpeoqvfmfa" path="res://assets/audio/open_preview.mp3" id="5_gm12l"]
[ext_resource type="AudioStream" uid="uid://de70lofhcg7fo" path="res://assets/audio/close_preview.mp3" id="6_ulsur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub2k2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.192157, 0.192157, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2iyc"]
bg_color = Color(0.121569, 0.403922, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.145098, 0.211765, 0.8, 1)

[sub_resource type="Curve" id="Curve_2pas6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kimud"]
bg_color = Color(0.286275, 0.286275, 0.286275, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrdqv")

[node name="coins" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_right = 48.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.478431, 0.403922, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="round" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "ROUND 1"
horizontal_alignment = 2

[node name="timer" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_right = 21.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 48
text = "60"

[node name="earnings" type="Label" parent="timer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 54.0
offset_right = 48.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.478431, 0.403922, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 16
text = "$1000"
horizontal_alignment = 1

[node name="mana_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = -32.0
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ub2k2")
theme_override_styles/fill = SubResource("StyleBoxFlat_n2iyc")
value = 25.0
fill_mode = 3
show_percentage = false

[node name="FPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 96.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 16
text = "FPS:"
vertical_alignment = 2

[node name="shop_ui" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="freeze" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 64.0
offset_right = 180.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "FREEZE (UP)"
horizontal_alignment = 1

[node name="purchase" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "PURCHASE (DOWN)"
horizontal_alignment = 1

[node name="left" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.5
offset_right = 360.0
offset_bottom = 13.5
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "<"
horizontal_alignment = 1

[node name="right" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = ">
"
horizontal_alignment = 1

[node name="frozen" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 64.0
offset_right = 180.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.329412, 0.772549, 0.890196, 1)
theme_override_colors/font_shadow_color = Color(0.32549, 0.501961, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0.878431, 0.945098, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "FROZEN (UP)"
horizontal_alignment = 1

[node name="purchased" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -27.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.847059, 0.647059, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0.541176, 0.52549, 0.219608, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "PURCHASED"
horizontal_alignment = 1

[node name="description" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = -105.0
offset_right = -230.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="DPS" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -65.0
offset_right = -105.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="health" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -65.0
offset_right = 50.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="cost" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -65.0
offset_right = 205.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.478431, 0.403922, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="rerollCost" type="Label" parent="shop_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -65.0
offset_right = 50.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.478431, 0.403922, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="screen_particles" type="CPUParticles2D" parent="."]
position = Vector2(480, 540)
emitting = false
amount = 64
texture = ExtResource("3_55a6y")
emission_shape = 3
emission_rect_extents = Vector2(480, 1)
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_2pas6")

[node name="summon_ui" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -144.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_kimud")

[node name="Button" type="SubViewportContainer" parent="summon_ui"]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 136.0

[node name="SubViewport" type="SubViewport" parent="summon_ui/Button"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 0

[node name="preview1" type="Camera3D" parent="summon_ui/Button/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, -1.5, 0, 0)
fov = 40.0
far = 20.0

[node name="Button2" type="SubViewportContainer" parent="summon_ui"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="summon_ui/Button2"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 0

[node name="preview2" type="Camera3D" parent="summon_ui/Button2/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
fov = 40.0
far = 20.0

[node name="Button3" type="SubViewportContainer" parent="summon_ui"]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 136.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="summon_ui/Button3"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 0

[node name="preview3" type="Camera3D" parent="summon_ui/Button3/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 1.5, 0, 0)
fov = 40.0
far = 20.0

[node name="title" type="Label" parent="summon_ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = -16.0
offset_right = 84.0
offset_bottom = 11.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "SUMMON [F]"
horizontal_alignment = 1

[node name="summon_left_arrow" type="Label" parent="summon_ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.5
offset_right = 168.0
offset_bottom = 13.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = "<
"

[node name="summon_right_arrow" type="Label" parent="summon_ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_rg5ws")
theme_override_font_sizes/font_size = 24
text = ">"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Swipe" type="AudioStreamPlayer" parent="summon_ui"]
stream = ExtResource("4_e6ab6")
max_polyphony = 4
bus = &"Effects"

[node name="Open" type="AudioStreamPlayer" parent="summon_ui"]
stream = ExtResource("5_gm12l")
max_polyphony = 4
bus = &"Effects"

[node name="Close" type="AudioStreamPlayer" parent="summon_ui"]
stream = ExtResource("6_ulsur")
volume_db = 5.571
max_polyphony = 4
bus = &"Effects"
