[gd_scene load_steps=11 format=3 uid="uid://cxoweugle8uci"]

[ext_resource type="Script" path="res://scripts/summon.gd" id="1_7ivf2"]
[ext_resource type="Texture2D" uid="uid://b0mnmcupsbxcn" path="res://assets/arrow.png" id="2_wtvbb"]
[ext_resource type="Texture2D" uid="uid://cln7irybph7x3" path="res://assets/summon_archer.png" id="2_xsuln"]
[ext_resource type="Script" path="res://scripts/carriable.gd" id="3_v8y0a"]
[ext_resource type="PackedScene" uid="uid://bk2528lpxk3ek" path="res://scenes/healthbar.tscn" id="4_l2vn0"]
[ext_resource type="Texture2D" uid="uid://2ljib8g6rii4" path="res://assets/shadow.png" id="5_fhelx"]
[ext_resource type="AudioStream" uid="uid://f0t4iidnaqa6" path="res://assets/audio/summon_damaged.mp3" id="6_euhlm"]
[ext_resource type="AudioStream" uid="uid://dxgq4ttkwo0o2" path="res://assets/audio/summon_killed.mp3" id="7_mdhus"]
[ext_resource type="AudioStream" uid="uid://b2ljnb87nyp6k" path="res://assets/audio/archer_fire.mp3" id="9_q21y6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t6qms"]
size = Vector3(0.5, 1.12292, 0.5)

[node name="archer_summon" type="AnimatableBody3D"]
collision_layer = 16
script = ExtResource("1_7ivf2")
projectile_texture = ExtResource("2_wtvbb")
base_attack_range = 5.0
base_attack_rate = 2.0
base_damage = 1
base_max_health = 5
type = 2
price = 10
desc = "DEALS RANGED DAMAGE TO ENEMIES"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
layers = 2
pixel_size = 0.04
billboard = 2
texture_filter = 0
texture = ExtResource("2_xsuln")

[node name="Carriable" type="Node" parent="."]
script = ExtResource("3_v8y0a")

[node name="healthbar" parent="." instance=ExtResource("4_l2vn0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561462, 0)
shape = SubResource("BoxShape3D_t6qms")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0.01, 0)
layers = 4
modulate = Color(1, 1, 1, 0.74902)
texture_filter = 0
texture = ExtResource("5_fhelx")

[node name="Hurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_euhlm")
max_polyphony = 4
bus = &"Effects"

[node name="Killed" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_mdhus")
bus = &"Effects"

[node name="Projectile" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_q21y6")
max_polyphony = 5
