[gd_scene load_steps=9 format=3 uid="uid://c6dq6udanxdc8"]

[ext_resource type="Script" path="res://scripts/summon.gd" id="1_cbt1k"]
[ext_resource type="Texture2D" uid="uid://oaeb4cps8gf3" path="res://assets/summon_cleric.png" id="2_483nh"]
[ext_resource type="Texture2D" uid="uid://2ljib8g6rii4" path="res://assets/shadow.png" id="3_fboo1"]
[ext_resource type="Script" path="res://scripts/carriable.gd" id="4_i8c0r"]
[ext_resource type="PackedScene" uid="uid://bk2528lpxk3ek" path="res://scenes/healthbar.tscn" id="5_xcslv"]
[ext_resource type="AudioStream" uid="uid://f0t4iidnaqa6" path="res://assets/audio/summon_damaged.mp3" id="6_hnsgb"]
[ext_resource type="AudioStream" uid="uid://dxgq4ttkwo0o2" path="res://assets/audio/summon_killed.mp3" id="7_iyioc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t6qms"]
size = Vector3(0.5, 1.12292, 0.5)

[node name="cleric_summon" type="AnimatableBody3D"]
collision_layer = 16
script = ExtResource("1_cbt1k")
base_max_health = 10
base_aoe_range = 2.5
aoe_effects = {
"health": 1
}
type = 4

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
layers = 2
pixel_size = 0.04
billboard = 2
texture_filter = 0
texture = ExtResource("2_483nh")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0.01, 0)
layers = 4
modulate = Color(1, 1, 1, 0.74902)
texture_filter = 0
texture = ExtResource("3_fboo1")

[node name="Carriable" type="Node" parent="."]
script = ExtResource("4_i8c0r")

[node name="healthbar" parent="." instance=ExtResource("5_xcslv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561462, 0)
shape = SubResource("BoxShape3D_t6qms")

[node name="Hurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_hnsgb")
bus = &"Effects"

[node name="Killed" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_iyioc")
max_polyphony = 4
bus = &"Effects"
