[gd_scene load_steps=7 format=3 uid="uid://cifn30ouagfjp"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_iar1l"]
[ext_resource type="Texture2D" uid="uid://dl247yikdxjdm" path="res://icon.svg" id="2_sh2n6"]
[ext_resource type="Texture2D" uid="uid://2ljib8g6rii4" path="res://assets/shadow.png" id="3_ovrun"]
[ext_resource type="PackedScene" uid="uid://bk2528lpxk3ek" path="res://scenes/healthbar.tscn" id="5_nhedk"]
[ext_resource type="AudioStream" uid="uid://ckh8f20j56bri" path="res://assets/audio/enemy_damaged.mp3" id="5_qjigg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_foljy"]
radius = 0.125
height = 0.5

[node name="basic" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 9
floor_constant_speed = true
script = ExtResource("1_iar1l")
max_health = 10
move_speed = 2.0
attack_range = 1.0
attack_rate = 1.0
attack_damage = 1
gold_value = 5

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
layers = 2
flip_h = true
modulate = Color(1, 0.541176, 0.541176, 1)
pixel_size = 0.004
billboard = 1
texture_filter = 0
texture = ExtResource("2_sh2n6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_foljy")

[node name="healthbar" parent="." instance=ExtResource("5_nhedk")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
avoidance_enabled = true
radius = 0.25

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0.01, 0)
layers = 4
modulate = Color(1, 1, 1, 0.74902)
texture_filter = 0
texture = ExtResource("3_ovrun")

[node name="Hurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_qjigg")
max_polyphony = 4
bus = &"Effects"
